{
  "name": "mistr-flow",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "node --test --import tsx",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "start": "npm run build && electron .",
    "install:shortcut": "cscript //nologo scripts/install-windows-shortcut.js",
    "sandcastle": "npx tsx .sandcastle/main.mts",
    "design:canvas": "node scripts/design-canvas.mjs",
    "design:check": "node scripts/design-check.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bmac902/mistr-flow.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/bmac902/mistr-flow/issues"
  },
  "homepage": "https://github.com/bmac902/mistr-flow#readme",
  "devDependencies": {
    "@ai-hero/sandcastle": "^0.12.0",
    "@types/node": "^22.15.30",
    "electron": "^42.4.1",
    "tsx": "^4.20.5",
    "typescript": "^5.8.3"
  }
}
